SECRET_KEY='django-insecure-xbn^t@7j-(8vye=&@t5e1g@!b!&#gsd5ob%h7d=5z#(gquuoie'
DATABASE_URL='postgres://red_social:1007773621@localhost:5432/mi_red_social'
EMAIL_HOST_USER='jhansancheza@gmail.com'
EMAIL_HOST_PASSWORD='vebs vnnu pmdz phbw'
DEBUG=True
